<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body class="indexBody">
    
<header>
    <nav class="header logo">
        <img src="assets/imgs/svg/KM logo.svg" alt="Kasfat mussar logo">
    </nav>
    


    <nav class="navigation">
        <ul>
            <li><a href="about.html">مَنْ نَحْنُ </a></li>
            <li><a href="contact.html">تَوَاصَلْ مَعَنَا</a></li>
            <li><a href="admin.html">لِلْمُوَظَّفِينْ</a></li>
        </ul>
    </nav>

</header>
<hr class="line-under-header"/>

<section class="hero">
    
    <div class="heroSub">
        <h1 class="name">كَسْفَةُ مِصَرّ</h1>
        <h1 class="title">مُتَخَصِّصُونَ في كَسْفَة المِصَرّ الِاحْتِرَافِيَّة</h1>
        <div class="heroBtns">
            <a class="BookHere" href="booking.html">ابْدَأْ تَجْرِبَتَكَ</a></a>

        </div>
    </div>
    


</section>


 


</body>
</html>